TomatoTimer/MainWindow.xaml

<Window x:Class="TomatoTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomatoTimer"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Tomato Timer" Height="260.2" Width="313.412">
    <Grid Height="222" Margin="0,0,-0.4,0" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="222" VerticalAlignment="Top" Width="317" Grid.RowSpan="2">
            <TabItem Header="Время пошло!" Margin="-2,0,-1.6,0">
                <Grid Background="#FFE5E5E5" Margin="-2,-5,0,-5.6" HorizontalAlignment="Left" Width="305">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="193*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="114*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="73*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="currentStateLabel" Content="У нас сейчас: ждём команды" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.318,-0.353" Grid.ColumnSpan="4"/>
                    <Label x:Name="clocksLabel" Content="00:00" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="16" Margin="111.8,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,-0.358" Width="52" Grid.Column="3"/>

                    <Label x:Name="downcounterLabel" Content="0:00" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="42" FontWeight="Bold" Margin="66,41,61.8,0" VerticalAlignment="Top" RenderTransformOrigin="0.582,-0.151" Width="189" Grid.ColumnSpan="4"/>
                    <ProgressBar x:Name="downtimerProgressBar" HorizontalAlignment="Left" Height="14" Margin="10,112,0,0" VerticalAlignment="Top" Width="273" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                    <Button x:Name="workBtn" Content="Работаем!" HorizontalAlignment="Left" Margin="10,26.2,0,0" VerticalAlignment="Top" Width="82" Grid.Row="2" Click="GoButtonClick"/>
                    <Button x:Name="pauseBtn" Content="Пауза" IsEnabled="False" HorizontalAlignment="Left" Margin="106,26.2,0,0" VerticalAlignment="Top" Width="84" Grid.Row="2" Click="PauseButtonClick" Grid.ColumnSpan="4"/>
                    <Button x:Name="quitBtn" Content="Всё, ухожу" HorizontalAlignment="Left" Margin="84.8,26.2,0,0" VerticalAlignment="Top" Width="79" Grid.Row="2" Click="FinishApplicationButtonClick" Grid.Column="3"/>
                    <GroupBox x:Name="bunchCounterLabel" Content="- -" FontFamily="Consolas" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Header="#" BorderBrush="Black" HorizontalAlignment="Left" Height="44" Margin="19,49,0,0" VerticalAlignment="Top" Width="34">
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки" Margin="-2.4,0">
                <Grid Background="#FFE5E5E5" Margin="-5,-5,-3.8,-5.6" Height="205" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="143*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Размер грозди:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="26" Width="155" Grid.ColumnSpan="3"/>
                    <Label Content="Длительность помидорки:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="3"/>
                    <Label Content="Длительность перерыва:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="26" Width="155" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="bunchSizeCombobox" HorizontalAlignment="Left" Margin="108.4,14,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2" Grid.Column="2">
                        <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118.4" Selected="BunchSizeSelectorChanged"/>
                        <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118.4" Selected="BunchSizeSelectorChanged"/>
                        <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118.4" Selected="BunchSizeSelectorChanged"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118.4" Selected="BunchSizeSelectorChanged"/>
                        <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118.4" Selected="BunchSizeSelectorChanged"/>
                    </ComboBox>
                    <ComboBox x:Name="tomatoDurationCombobox" HorizontalAlignment="Left" Margin="108.4,41,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2" Grid.Column="2">
                        <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="92.8" Selected="TomatoDurationSelectorChanged"/>
                        <ComboBoxItem Content="35" HorizontalAlignment="Left" Width="92.8" Selected="TomatoDurationSelectorChanged"/>
                        <ComboBoxItem Content="40" HorizontalAlignment="Left" Width="92.8" Selected="TomatoDurationSelectorChanged"/>
                        <ComboBoxItem Content="45" HorizontalAlignment="Left" Width="92.8" Selected="TomatoDurationSelectorChanged"/>
                        <ComboBoxItem Content="50" HorizontalAlignment="Left" Width="92.8" Selected="TomatoDurationSelectorChanged"/>
                        <ComboBoxItem Content="55" HorizontalAlignment="Left" Width="92.8" Selected="TomatoDurationSelectorChanged"/>
                    </ComboBox>
                    <ComboBox x:Name="breakDurationCombobox" HorizontalAlignment="Left" Margin="108.4,68,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2" Grid.Column="2">
                        <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="92.8" Selected="BreakDurationSelectorChanged"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="92.8" Selected="BreakDurationSelectorChanged"/>
                        <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="92.8" Selected="BreakDurationSelectorChanged"/>
                        <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="92.8" Selected="BreakDurationSelectorChanged"/>
                        <ComboBoxItem Content="25" HorizontalAlignment="Left" Width="92.8" Selected="BreakDurationSelectorChanged"/>
                    </ComboBox>
                    <CheckBox Content="Сигнал начала помидорки" HorizontalAlignment="Left" Margin="0.4,114,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="TomatoStartedSoundNeeded" Grid.Column="2"/>
                    <CheckBox Content="Сигнал начала перерыва" HorizontalAlignment="Left" Margin="0.4,134,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="BreakStartedSoundNeeded" Grid.Column="2"/>
                    <CheckBox Content="Сигнал завершения грозди" HorizontalAlignment="Left" Margin="0.4,154,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="BunchEndedSoundNeeded" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="?" Margin="-1.6,0,-1.8,0">
                <Grid Background="#FFE5E5E5" Margin="-2,-5,-1.8,-5.6">
                    <Label Content="2017 Stas Torgashov (crimcat@yandex.ru)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="232"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="183,63,0,0" VerticalAlignment="Top" Width="100"/>
                    <Image x:Name="helpImage" HorizontalAlignment="Left" Height="125" Margin="88,49,0,0" VerticalAlignment="Top" Width="135"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
